{
  "name": "siteerpgestao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciusy-067/projetoerp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/viniciusy-067/projetoerp/issues"
  },
  "homepage": "https://github.com/viniciusy-067/projetoerp#readme",
  "devDependencies": {
    "tailwindcss": "^4.1.18"
  }
}
